[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/fundal.png" type="Texture" id=1]
[ext_resource path="res://entities/Masina.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Parcari.gd" type="Script" id=3]

[node name="Root" type="Node"]

[node name="Fundal" type="Node2D" parent="."]

[node name="FundalSpr" type="Sprite" parent="Fundal"]
position = Vector2( -2, 3.00001 )
scale = Vector2( 0.56, 0.56 )
texture = ExtResource( 1 )
centered = false

[node name="Parcari" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Masina" parent="." instance=ExtResource( 2 )]
position = Vector2( 191, 125 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 6000, 4000 )
own_world = true
