[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/GPS.png" type="Texture" id=1]
[ext_resource path="res://textures/GPS2.png" type="Texture" id=2]
[ext_resource path="res://textures/GPS1.png" type="Texture" id=3]
[ext_resource path="res://textures/GPS3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[node name="GPS" type="Node2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
centered = false
